GROQ_API_KEY=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
HUGGING_FACE_API_KEY=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
HUGGING_FACE_TOKEN=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
HUGGINGFACE_API_TOKEN=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