HUGGINGFACE_API_TOKEN= "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"
OLLAMA_MODEL = "llama3.2"

GPT_AZURE_ENDPOINT= "https://capstone-projects-gpt4o.openai.azure.com/"
GPT_AZURE_MODEL = "gpt-4o"
GPT_AZURE_DEPLOYMENT = "gpt-4o-2"
GPT_AZURE_API_VERSION = "2024-12-01-preview"  
GPT_AZURE_KEY = "61MPf99otz9MXXTlB64vxMMLO8wc8dbdVwKhEdHdkmL9EmXiCDVtJQQJ99BDACYeBjFXJ3w3AAABACOGfEbM"